[buildout]
develop = .
parts = test
        tox
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = lovely.buildouthttp [test]

[tox]
recipe = zc.recipe.egg:script
eggs = tox

[versions]
zc.buildout=2.2.1
