[buildout]
develop = .
parts = test
        tox
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = lovely.buildouthttp [test]

[tox]
recipe = zc.recipe.egg:script
eggs = tox

[versions]
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.2
py = 1.4.26
tox = 1.8.1
virtualenv = 1.11.6

# Required by:
# zope.testrunner==4.4.1
six = 1.8.0

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
